<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <title>Portifolio </title>
</head>
<body>
    <header>
                    <h1> welcome</h1>
        
            <img id="user" src="profile.png" alt="">
            
       
        <nav>
            <ul id="menu">
               
                <li><img src="3914122.svg" alt=""></li>
                <li><img src="3914307.svg" alt=""></li>
                <li><img src="3917171.svg" alt=""> </li>
                <li><img src="3917698.svg" alt=""></li>
               
            </ul>
        </nav>

    </header>
    <section>
        
        
<div class="text">
    <h1></h1>
   
</div>
<div>
<img  class="imagem"src="pexels-monstera-6621467.jpg">
</div>
<div class="suporte">
   <button>>></button>
   <button>>></button>
    
</div>
<div class="comentarios">
    <img  class="user2"src="istockphoto-530838841-170667a.jpg" alt="">
 
 <div> <h5>melissa</h5>
    <p>great work!! parabens</p>
 </div> 
 
</div>
<div class="comentarios">
    <img class="user2" src="dGo8DOk.png" alt="">
<div> <h5>alex </h5>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing </p>
</div>
    </section>
    <footer>
      <div>
          &copy; Vitor Salazar Cicote
      </div>
      <div class="midia">
          <img src="1486147173-social-media-circled-network11_79480.png" alt="">
          <img src="github_icon-icons.com_65450.png" alt="">
          <img src="1491579542-yumminkysocialmedia22_83078.png" alt="">
          <img src="1491580651-yumminkysocialmedia28_83061.png" alt="">
      </div>
    </footer>
</body>
</html>
